# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1wYXJha2VldC0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mD4KOEjpzb0JP9uhhupsRjYz0pDwggwsjbhfAW01Dt
MONGODB_URI='mongodb+srv://AvaliVava:Avali123@cluster0.7xxxf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1a25579d007651cc2d3f4f9538e343cbbf5077ed9f5a208a8b21d1c81757448d'
INNGEST_EVENT_KEY='94VmWtbk7bWpjFwM3w8_fI7i9Vx4UJjeSPouljR1z9FVh-yCtKiHk0eVLkO5ZzY3dZDdOahWO0wgDYtHOLA2Wg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''